R2D2.Main/MainWindow.xaml

<Window x:Class="R2D2.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R2D2.Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350" ResizeMode="NoResize"
        Background="SlateGray">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Name="Border" CornerRadius="3" Background="#FFE0DDFF">
                <Grid Width="Auto" Height="Auto">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                    </ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF86BDFF" TargetName="Border"></Setter>                    
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Template="{StaticResource ButtonTemplate}" Margin="3 10 3 0" Click="Button_Click">Sphere</Button>
            <Button Template="{StaticResource ButtonTemplate}" Margin="3 5 3 0" >Zeus</Button>
            <Button Template="{StaticResource ButtonTemplate}" Margin="3 5 3 0" >...</Button>
        </StackPanel>
    </Grid>
</Window>
